<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <EditText
        android:id="@+id/edit_text_question"
        android:hint="@string/add_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:background="@color/radio_button"
        android:padding="3dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_button"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_option2"
            android:layout_width="match_parent"
            android:buttonTint="@color/radio_button"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_option3"
            android:layout_width="match_parent"
            android:buttonTint="@color/radio_button"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_option4"
            android:layout_width="match_parent"
            android:buttonTint="@color/radio_button"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</LinearLayout>
